.container{
    /* border: 1px solid red; */
    width: 100vw;
    height: 100vh;
    /* background-color: #d7d7d7; */
}

.main{
    /* border: 1px solid blue; */
    margin-top: 60px;
    height: 90vh;
    display: flex;
    flex-direction: row;
}

.leftSide{
    /* border: 1px solid red; */
    width: 30vw;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.imgContainer{
    /* border: 1px solid blue; */
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: blue; */
    position: relative;
}

.jobContainer{
    /* border: 1px solid blue; */
    /* width: 100%; */
    height: 30%;
    padding: 20px;
}

.nameContainer{
    /* border: 1px solid blue; */
    /* height: 10%; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.name{
    font-weight: 700;
    color: #222325;
    font-size: 20px;
    display: flex;
    flex-direction: row;
}

.ratingContainer{
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.ratingIcon{
    color: #1dbf73;
    font-size: 23px;
}

.rating{
    font-size: 16px;
    font-weight: 600;
    color: #1dbf73;
    margin-left: 5px;
    margin-right: 5px;
}

.memberContainer{
    /* border: 1px solid blue; */
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.locationContainer{
    /* border: 1px solid red; */
    width: 80%;
    display: flex;
    align-items: center;
    position: relative;
}

.Icon1{
    color: #74767e;
    font-size: 25px;
}

.text1{
    color: #74767e;
    font-size: 15px;
    font-weight: 600;
    margin-left: 10px;
}

.text2{
    color: #74767e;
    font-size: 15px;
    font-weight: 600;
    position: absolute;
    right: 10%;
}

.socialContainer{
    /* border: 1px solid red; */
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: column;
}

.socialEl{
    /* border: 1px solid blue; */
    padding-left: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.socialIconFb{
    color: #3669b7;
    font-size: 20px;
}

.socialIconInsta{
    font-size: 20px;
    color: rgb(227, 156, 226);
}

.socialIconPhone{
    color: rgb(103, 182, 103);
    font-size: 20px;
}

.socialText{
    font-size: 15px;
    margin-left: 20px;
    color: #74767e;
}

.rightSide{
    /* border: 1px solid red; */
    width: 68vw;
    height: fit-content;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    /* overflow-y: scroll; */
}

.picContainer{
    /* border: 1px solid blue; */
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* width: 70vw; */
}

.pic{
    height: 180px;
    width: auto;
    margin: 10px;
}

.profileImgUpload{
    position: absolute;
    bottom: 40px;
    right: 40px;
}

.profileImgUpload>input{
    display: none;
    /* background-color: black; */
}

.profileImg{
    width: 250px;
    height: auto;
    border-radius: 50%;
    aspect-ratio: 1/1;
}

.editProfileImg{
    width: 30px;
    height: auto;
    border: 1px solid rgb(173, 173, 173);
    border-radius: 50%;
}

.galleryContainer{
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.galleryImg{
    width: 200px;
    height: auto;
    border-radius: 30px; 
}

.galleryContainer>input{
    display: none;
}

.infoContainer{
    /* border: 1px solid red; */
    padding: 10px;
    display: flex;
    flex-direction: row;
}

.editInfoContainer{
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.infoText{
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.infoInput{
    border: 1px solid grey;
    background-color: white;
}

.invisible{
    width: 0px;
    height: 0px;
    opacity: 0;
}

.text3{
    /* border: 1px solid red; */
    padding: 10px;
    font-size: 23px;
    font-weight: 500;
    /* background-color: white; */
}

.jobContainer{
    /* border: 1px solid blue; */

    height: fit-content;
    /* padding: 10px; */
}

.jobText{
    font-size: 20px;
    font-weight: 500;
    /* border: 1px solid red; */
}

.jobList{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.post{
    /* border: 1px solid grey; */
    border-radius: 30px;
    width: 240px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 2px 2px 23px 11px rgba(0,0,0,0.08);
    -webkit-box-shadow: 2px 2px 23px 11px rgba(0,0,0,0.08);
    -moz-box-shadow: 2px 2px 23px 11px rgba(0,0,0,0.08);
    text-decoration: none;
    margin: 10px;
}

.postImg{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

@media only screen and (width<=1285.6px) {
    .main{
        flex-direction: column;
    }

    .leftSide{
        width: 100%;
    }

    .rightSide{
        width: 100%;
        margin-top: 30px;
    }

    .socialContainer{
       display: flex;
       justify-content: center;
       align-items: center;
    }

    .jobList{
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (width<=860px) {
    .picContainer{
        grid-template-columns: auto auto auto;
    }

    .jobList{
        grid-template-columns: auto auto;
    }
}

@media only screen and (width<=643px) {
    .picContainer{
        grid-template-columns: auto auto;
    }

    .jobList{
        grid-template-columns: auto;
    }
}